<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="iK1-x7-Cd6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="z2M-v5-gku"/>
                        <segue destination="Nhb-Ka-oK3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="NMc-I3-uTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="116"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="c6S-BD-hp5">
            <objects>
                <viewController id="Nhb-Ka-oK3" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zy-jI-uPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-yt-act" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04V-rd-oWW">
                                        <rect key="frame" x="8" y="47" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="VZf-vc-HhI"/>
                                            <constraint firstAttribute="width" constant="24" id="o7f-LY-E7s"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-rb-rJM">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f9B-rb-rJM" firstAttribute="centerY" secondItem="04V-rd-oWW" secondAttribute="centerY" id="6Xq-q9-O6g"/>
                                    <constraint firstAttribute="bottom" secondItem="04V-rd-oWW" secondAttribute="bottom" constant="12" id="LD9-TE-NNC"/>
                                    <constraint firstItem="04V-rd-oWW" firstAttribute="leading" secondItem="Lsi-yt-act" secondAttribute="leading" constant="12" id="QCs-wq-ZI6"/>
                                    <constraint firstAttribute="height" constant="77" id="eMj-pN-7XP"/>
                                    <constraint firstItem="f9B-rb-rJM" firstAttribute="centerX" secondItem="Lsi-yt-act" secondAttribute="centerX" id="eks-cl-k1m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lsi-yt-act" firstAttribute="top" secondItem="5Zy-jI-uPu" secondAttribute="top" id="K5e-py-f1e"/>
                            <constraint firstItem="Lsi-yt-act" firstAttribute="leading" secondItem="MEd-bN-1Yu" secondAttribute="leading" id="uB9-yW-fHQ"/>
                            <constraint firstItem="MEd-bN-1Yu" firstAttribute="trailing" secondItem="Lsi-yt-act" secondAttribute="trailing" id="x2C-ZV-ZPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEd-bN-1Yu"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="04V-rd-oWW" id="CHn-EV-AaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVN-Je-xrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="524.8875562218891"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="s6S-wA-0uW">
            <objects>
                <viewController id="iK1-x7-Cd6" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmf-Nh-ZPx" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGV-qB-eOs">
                                <rect key="frame" x="0.0" y="44" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-nG-FPd">
                                <rect key="frame" x="0.0" y="91" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46M-l9-1nE">
                                <rect key="frame" x="313" y="50" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-Ct-S2e">
                                <rect key="frame" x="281" y="87" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MNn-JR-SY1">
                                <rect key="frame" x="0.0" y="592" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="jff-hw-QtD"/>
                                    <constraint firstAttribute="height" constant="75" id="tIk-LU-XBt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-6R-UOK">
                                <rect key="frame" x="95" y="613" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="iK1-x7-Cd6" eventType="touchUpInside" id="ZoK-Tq-hjZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-Lp-ZlB">
                                <rect key="frame" x="0.0" y="125" width="375" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q52-17-XPE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q52-17-XPE" id="IVy-fU-EPH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSs-Mx-9z7">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSs-Mx-9z7" firstAttribute="centerY" secondItem="IVy-fU-EPH" secondAttribute="centerY" id="0Hd-lt-LEr"/>
                                                <constraint firstItem="zSs-Mx-9z7" firstAttribute="leading" secondItem="IVy-fU-EPH" secondAttribute="leadingMargin" constant="20" id="Oxl-4A-j1O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rnk-Lp-ZlB" firstAttribute="top" secondItem="uOg-nG-FPd" secondAttribute="bottom" constant="20" id="4d4-h1-yig"/>
                            <constraint firstItem="8H3-Ct-S2e" firstAttribute="centerY" secondItem="uOg-nG-FPd" secondAttribute="centerY" id="7QF-F1-1sh"/>
                            <constraint firstItem="zhd-tt-xCI" firstAttribute="bottom" secondItem="MNn-JR-SY1" secondAttribute="bottom" id="8RQ-fc-8F3"/>
                            <constraint firstItem="9SW-6R-UOK" firstAttribute="centerY" secondItem="MNn-JR-SY1" secondAttribute="centerY" id="Bfu-hR-lTE"/>
                            <constraint firstItem="MNn-JR-SY1" firstAttribute="top" secondItem="Rnk-Lp-ZlB" secondAttribute="bottom" constant="20" id="DPn-5M-Jtj"/>
                            <constraint firstItem="zhd-tt-xCI" firstAttribute="trailing" secondItem="Rnk-Lp-ZlB" secondAttribute="trailing" id="Gsr-VF-fEn"/>
                            <constraint firstItem="BGV-qB-eOs" firstAttribute="leading" secondItem="zhd-tt-xCI" secondAttribute="leading" id="Gst-ox-iJe"/>
                            <constraint firstItem="BGV-qB-eOs" firstAttribute="top" secondItem="zhd-tt-xCI" secondAttribute="top" constant="24" id="JoX-vT-R9c"/>
                            <constraint firstItem="Rnk-Lp-ZlB" firstAttribute="leading" secondItem="zhd-tt-xCI" secondAttribute="leading" id="L0t-GA-c1Q"/>
                            <constraint firstItem="uOg-nG-FPd" firstAttribute="leading" secondItem="zhd-tt-xCI" secondAttribute="leading" id="U7e-6U-F43"/>
                            <constraint firstItem="MNn-JR-SY1" firstAttribute="leading" secondItem="zhd-tt-xCI" secondAttribute="leading" id="VcR-m8-Jq1"/>
                            <constraint firstItem="9SW-6R-UOK" firstAttribute="leading" secondItem="MNn-JR-SY1" secondAttribute="trailing" constant="20" id="XSe-el-aMP"/>
                            <constraint firstItem="zhd-tt-xCI" firstAttribute="trailing" secondItem="8H3-Ct-S2e" secondAttribute="trailing" constant="72" id="hX1-Ec-C4K"/>
                            <constraint firstItem="uOg-nG-FPd" firstAttribute="top" secondItem="BGV-qB-eOs" secondAttribute="bottom" constant="20" id="mYn-iE-QcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhd-tt-xCI"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="9SW-6R-UOK" id="oBA-Gl-df8"/>
                        <segue destination="qgL-Zo-l2u" kind="show" identifier="toLogin" id="CuA-oY-KfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNN-wn-d0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-179.46026986506749"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fpV-u6-4DI">
            <objects>
                <viewController id="qgL-Zo-l2u" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rV-6t-Joa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-Cv-6Av">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-wD-PbR">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ZEQ-uG-sCW"/>
                                            <constraint firstAttribute="height" constant="40" id="wrF-eI-UZn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-cj-jDe">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdM-bH-aCS">
                                <rect key="frame" x="347" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="qgL-Zo-l2u" eventType="touchUpInside" id="R63-wd-0CG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huq-Me-F15" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lJ5-rQ-Z57"/>
                                    <constraint firstAttribute="height" constant="50" id="zOg-wn-sHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-74-0wQ">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="qgL-Zo-l2u" eventType="touchUpInside" id="5Y9-Vg-t8x"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="RsV-P5-Jnj">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-QO-JUE">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="B0O-q2-PO9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-xP-vgM">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4pQ-iG-8ig"/>
                                            <constraint firstAttribute="width" constant="250" id="T0Q-Vq-xFq"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRU-aD-0XK">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Bxg-J0-wnF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-oo-sxR">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Xj-gu-Otx"/>
                                            <constraint firstAttribute="height" constant="2" id="zyP-ha-e0m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hTj-74-0wQ" firstAttribute="centerX" secondItem="4rV-6t-Joa" secondAttribute="centerX" id="3Zi-mr-TwX"/>
                            <constraint firstItem="ANP-Cv-6Av" firstAttribute="top" secondItem="Njh-f9-F6u" secondAttribute="top" constant="60" id="D2B-vm-N4K"/>
                            <constraint firstItem="hTj-74-0wQ" firstAttribute="top" secondItem="huq-Me-F15" secondAttribute="bottom" id="LTy-ee-vSp"/>
                            <constraint firstItem="RsV-P5-Jnj" firstAttribute="centerX" secondItem="4rV-6t-Joa" secondAttribute="centerX" id="PPo-DM-qrJ"/>
                            <constraint firstItem="ANP-Cv-6Av" firstAttribute="centerX" secondItem="4rV-6t-Joa" secondAttribute="centerX" id="SQu-pf-8X3"/>
                            <constraint firstItem="RsV-P5-Jnj" firstAttribute="top" secondItem="ANP-Cv-6Av" secondAttribute="bottom" constant="40" id="U4U-8c-Y5F"/>
                            <constraint firstItem="Njh-f9-F6u" firstAttribute="trailing" secondItem="xdM-bH-aCS" secondAttribute="trailing" id="WdN-dm-PUx"/>
                            <constraint firstItem="huq-Me-F15" firstAttribute="top" secondItem="RsV-P5-Jnj" secondAttribute="bottom" constant="40" id="apM-gf-npr"/>
                            <constraint firstItem="xdM-bH-aCS" firstAttribute="top" secondItem="Njh-f9-F6u" secondAttribute="top" constant="8" id="eWU-2h-uIw"/>
                            <constraint firstItem="huq-Me-F15" firstAttribute="centerX" secondItem="4rV-6t-Joa" secondAttribute="centerX" id="sfy-Mn-nNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Njh-f9-F6u"/>
                    </view>
                    <connections>
                        <segue destination="ZHT-Fs-uNz" kind="show" identifier="toCreateAccount" id="sIh-Cu-5YD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAc-9Y-hRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="-179.46026986506749"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="QEr-H6-w4s">
            <objects>
                <viewController id="ZHT-Fs-uNz" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnf-rs-oyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-Id-acx">
                                <rect key="frame" x="62" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6L-Ea-9vR">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ArD-Ge-qUi"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFJ-o2-9GK">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3dv-vg-KMC"/>
                                            <constraint firstAttribute="height" constant="2" id="KTK-Nj-eXs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdE-sX-dt6">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Xup-ea-PP1"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycn-YB-sOe">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="HVB-wR-2Fv"/>
                                            <constraint firstAttribute="width" constant="250" id="f3s-v9-AJL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-jk-Uwf">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6X3-0k-Xpr"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e14-B3-0J0">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="QNW-Kt-PS7"/>
                                            <constraint firstAttribute="width" constant="250" id="kvi-jc-oax"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-J9-SEG" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="d09-6p-zKc"/>
                                    <constraint firstAttribute="height" constant="50" id="k0C-c2-eCi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="CreateAccount">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="ZHT-Fs-uNz" eventType="touchUpInside" id="vMZ-wH-NJq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-Ei-Fqc">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="8Gg-Ty-vcg">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3G0-bu-CAA"/>
                                    <constraint firstAttribute="width" constant="100" id="65A-zO-j9t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izs-hx-Tzl">
                                <rect key="frame" x="137" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GbR-cz-s6x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="ZHT-Fs-uNz" eventType="touchUpInside" id="gMl-do-z7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIz-C4-1VN">
                                <rect key="frame" x="115.5" y="433" width="144" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate backgroundcolor">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickBGColorPressed:" destination="ZHT-Fs-uNz" eventType="touchUpInside" id="hPG-Mh-doN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3Z-8Y-kBN">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="ZHT-Fs-uNz" eventType="touchUpInside" id="kyT-c1-lRv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Izs-hx-Tzl" firstAttribute="top" secondItem="8Gg-Ty-vcg" secondAttribute="top" id="3Kf-h2-ppO"/>
                            <constraint firstItem="8Gg-Ty-vcg" firstAttribute="top" secondItem="MwJ-Id-acx" secondAttribute="bottom" constant="40" id="3ba-PQ-Xk0"/>
                            <constraint firstItem="ctw-Ei-Fqc" firstAttribute="top" secondItem="1p2-Oc-0FQ" secondAttribute="top" constant="40" id="6zy-1x-eg1"/>
                            <constraint firstItem="n3Z-8Y-kBN" firstAttribute="trailing" secondItem="1p2-Oc-0FQ" secondAttribute="trailing" id="GLe-cO-x0f"/>
                            <constraint firstItem="MwJ-Id-acx" firstAttribute="centerX" secondItem="Gnf-rs-oyR" secondAttribute="centerX" id="P0F-kW-TFD"/>
                            <constraint firstItem="JIz-C4-1VN" firstAttribute="centerX" secondItem="Gnf-rs-oyR" secondAttribute="centerX" id="S7R-W1-qGB"/>
                            <constraint firstItem="ctw-Ei-Fqc" firstAttribute="centerX" secondItem="Gnf-rs-oyR" secondAttribute="centerX" id="TTM-hR-m0l"/>
                            <constraint firstItem="Izs-hx-Tzl" firstAttribute="centerX" secondItem="Gnf-rs-oyR" secondAttribute="centerX" id="VLP-0x-3Ed"/>
                            <constraint firstItem="1p2-Oc-0FQ" firstAttribute="bottom" secondItem="U0A-J9-SEG" secondAttribute="bottom" constant="20" id="ZEf-g6-io6"/>
                            <constraint firstItem="MwJ-Id-acx" firstAttribute="top" secondItem="ctw-Ei-Fqc" secondAttribute="bottom" constant="40" id="ZXS-CL-aeV"/>
                            <constraint firstItem="JIz-C4-1VN" firstAttribute="top" secondItem="Izs-hx-Tzl" secondAttribute="bottom" constant="4" id="dtP-iw-rSv"/>
                            <constraint firstItem="n3Z-8Y-kBN" firstAttribute="top" secondItem="1p2-Oc-0FQ" secondAttribute="top" constant="8" id="j3v-XV-JXo"/>
                            <constraint firstItem="U0A-J9-SEG" firstAttribute="centerX" secondItem="Gnf-rs-oyR" secondAttribute="centerX" id="lfL-yN-6bz"/>
                            <constraint firstItem="8Gg-Ty-vcg" firstAttribute="centerX" secondItem="Gnf-rs-oyR" secondAttribute="centerX" id="qR9-ta-sI5"/>
                            <constraint firstItem="Izs-hx-Tzl" firstAttribute="width" secondItem="8Gg-Ty-vcg" secondAttribute="width" id="vb2-Jg-3QH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1p2-Oc-0FQ"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="DdE-sX-dt6" id="s1Z-dP-9a9"/>
                        <outlet property="passTxt" destination="zVP-jk-Uwf" id="Pc3-ux-Nz5"/>
                        <outlet property="userImg" destination="Izs-hx-Tzl" id="fFO-rO-kaz"/>
                        <outlet property="usernameTxt" destination="w6L-Ea-9vR" id="MOh-Hd-WEF"/>
                        <segue destination="3d1-cD-caR" kind="unwind" identifier="unwindToChannel" unwindAction="peprpareForUnwindWithSegue:" id="cFW-cf-aFc"/>
                        <segue destination="UYQ-Qf-G0Y" kind="show" identifier="toAvatarPicker" id="XpG-2i-5W8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJr-qL-Hoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3d1-cD-caR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-179.46026986506749"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="AN6-KQ-O7B">
            <objects>
                <viewController id="UYQ-Qf-G0Y" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjt-1u-D5m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-wl-EmC">
                                <rect key="frame" x="0.0" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HjF-ld-wBZ"/>
                                    <constraint firstAttribute="width" constant="28" id="LBz-rb-UeV"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="UYQ-Qf-G0Y" eventType="touchUpInside" id="SLJ-Qg-6oH"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="99w-nn-lUX">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="b8m-Zl-JAw"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35727852582931519" green="0.62511491775512695" blue="0.79470622539520264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="UYQ-Qf-G0Y" eventType="valueChanged" id="7rV-3Q-7Ae"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L4p-W0-ank" customClass="A">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CgI-Ff-MSP">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="IrU-WB-g9k" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-9k-tYN">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nsd-9k-tYN" secondAttribute="bottom" constant="10" id="KVC-Vn-OVp"/>
                                            <constraint firstItem="nsd-9k-tYN" firstAttribute="leading" secondItem="IrU-WB-g9k" secondAttribute="leading" constant="10" id="Mbd-oS-fdG"/>
                                            <constraint firstAttribute="trailing" secondItem="nsd-9k-tYN" secondAttribute="trailing" constant="10" id="Rrb-2Y-GRR"/>
                                            <constraint firstItem="nsd-9k-tYN" firstAttribute="top" secondItem="IrU-WB-g9k" secondAttribute="top" constant="10" id="xu4-Xw-gq2"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L4p-W0-ank" firstAttribute="top" secondItem="uhq-wl-EmC" secondAttribute="bottom" constant="20" id="6Ol-Ha-jvW"/>
                            <constraint firstItem="uhq-wl-EmC" firstAttribute="top" secondItem="OZm-Zp-fSW" secondAttribute="top" constant="8" id="7S1-Tg-Obt"/>
                            <constraint firstItem="uhq-wl-EmC" firstAttribute="leading" secondItem="OZm-Zp-fSW" secondAttribute="leading" id="ZW9-M6-37s"/>
                            <constraint firstItem="OZm-Zp-fSW" firstAttribute="bottom" secondItem="L4p-W0-ank" secondAttribute="bottom" id="bcl-Ag-rvh"/>
                            <constraint firstItem="L4p-W0-ank" firstAttribute="leading" secondItem="OZm-Zp-fSW" secondAttribute="leading" id="gdU-Ef-QTG"/>
                            <constraint firstItem="99w-nn-lUX" firstAttribute="top" secondItem="OZm-Zp-fSW" secondAttribute="top" constant="8" id="nd0-m5-0Yj"/>
                            <constraint firstItem="OZm-Zp-fSW" firstAttribute="trailing" secondItem="L4p-W0-ank" secondAttribute="trailing" id="t8a-gS-JSI"/>
                            <constraint firstItem="99w-nn-lUX" firstAttribute="centerX" secondItem="sjt-1u-D5m" secondAttribute="centerX" id="wpS-no-bhL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZm-Zp-fSW"/>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="L4p-W0-ank" id="4oj-f0-bjp"/>
                        <outlet property="segmentControl" destination="99w-nn-lUX" id="XHF-QM-95a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNt-ec-1UX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="-188.45577211394306"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
