<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="iK1-x7-Cd6" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="z2M-v5-gku"/>
                        <segue destination="Nhb-Ka-oK3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="NMc-I3-uTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="116"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="c6S-BD-hp5">
            <objects>
                <viewController id="Nhb-Ka-oK3" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zy-jI-uPu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-yt-act" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04V-rd-oWW">
                                        <rect key="frame" x="8" y="47" width="32" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="VZf-vc-HhI"/>
                                            <constraint firstAttribute="width" constant="24" id="o7f-LY-E7s"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9B-rb-rJM">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="f9B-rb-rJM" firstAttribute="centerY" secondItem="04V-rd-oWW" secondAttribute="centerY" id="6Xq-q9-O6g"/>
                                    <constraint firstAttribute="bottom" secondItem="04V-rd-oWW" secondAttribute="bottom" constant="12" id="LD9-TE-NNC"/>
                                    <constraint firstItem="04V-rd-oWW" firstAttribute="leading" secondItem="Lsi-yt-act" secondAttribute="leading" constant="12" id="QCs-wq-ZI6"/>
                                    <constraint firstAttribute="height" constant="77" id="eMj-pN-7XP"/>
                                    <constraint firstItem="f9B-rb-rJM" firstAttribute="centerX" secondItem="Lsi-yt-act" secondAttribute="centerX" id="eks-cl-k1m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lsi-yt-act" firstAttribute="top" secondItem="5Zy-jI-uPu" secondAttribute="top" id="K5e-py-f1e"/>
                            <constraint firstItem="Lsi-yt-act" firstAttribute="leading" secondItem="MEd-bN-1Yu" secondAttribute="leading" id="uB9-yW-fHQ"/>
                            <constraint firstItem="MEd-bN-1Yu" firstAttribute="trailing" secondItem="Lsi-yt-act" secondAttribute="trailing" id="x2C-ZV-ZPU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEd-bN-1Yu"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="04V-rd-oWW" id="CHn-EV-AaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVN-Je-xrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="524.8875562218891"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="s6S-wA-0uW">
            <objects>
                <viewController id="iK1-x7-Cd6" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bmf-Nh-ZPx" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGV-qB-eOs">
                                <rect key="frame" x="0.0" y="44" width="73" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-nG-FPd">
                                <rect key="frame" x="0.0" y="91" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46M-l9-1nE">
                                <rect key="frame" x="313" y="50" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-Ct-S2e">
                                <rect key="frame" x="281" y="87" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MNn-JR-SY1">
                                <rect key="frame" x="0.0" y="592" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="jff-hw-QtD"/>
                                    <constraint firstAttribute="height" constant="75" id="tIk-LU-XBt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SW-6R-UOK">
                                <rect key="frame" x="95" y="613" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-Lp-ZlB">
                                <rect key="frame" x="0.0" y="125" width="375" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rnk-Lp-ZlB" firstAttribute="top" secondItem="uOg-nG-FPd" secondAttribute="bottom" constant="20" id="4d4-h1-yig"/>
                            <constraint firstItem="8H3-Ct-S2e" firstAttribute="centerY" secondItem="uOg-nG-FPd" secondAttribute="centerY" id="7QF-F1-1sh"/>
                            <constraint firstItem="zhd-tt-xCI" firstAttribute="bottom" secondItem="MNn-JR-SY1" secondAttribute="bottom" id="8RQ-fc-8F3"/>
                            <constraint firstItem="9SW-6R-UOK" firstAttribute="centerY" secondItem="MNn-JR-SY1" secondAttribute="centerY" id="Bfu-hR-lTE"/>
                            <constraint firstItem="MNn-JR-SY1" firstAttribute="top" secondItem="Rnk-Lp-ZlB" secondAttribute="bottom" constant="20" id="DPn-5M-Jtj"/>
                            <constraint firstItem="zhd-tt-xCI" firstAttribute="trailing" secondItem="Rnk-Lp-ZlB" secondAttribute="trailing" id="Gsr-VF-fEn"/>
                            <constraint firstItem="BGV-qB-eOs" firstAttribute="leading" secondItem="zhd-tt-xCI" secondAttribute="leading" id="Gst-ox-iJe"/>
                            <constraint firstItem="BGV-qB-eOs" firstAttribute="top" secondItem="zhd-tt-xCI" secondAttribute="top" constant="24" id="JoX-vT-R9c"/>
                            <constraint firstItem="Rnk-Lp-ZlB" firstAttribute="leading" secondItem="zhd-tt-xCI" secondAttribute="leading" id="L0t-GA-c1Q"/>
                            <constraint firstItem="uOg-nG-FPd" firstAttribute="leading" secondItem="zhd-tt-xCI" secondAttribute="leading" id="U7e-6U-F43"/>
                            <constraint firstItem="MNn-JR-SY1" firstAttribute="leading" secondItem="zhd-tt-xCI" secondAttribute="leading" id="VcR-m8-Jq1"/>
                            <constraint firstItem="9SW-6R-UOK" firstAttribute="leading" secondItem="MNn-JR-SY1" secondAttribute="trailing" constant="20" id="XSe-el-aMP"/>
                            <constraint firstItem="zhd-tt-xCI" firstAttribute="trailing" secondItem="8H3-Ct-S2e" secondAttribute="trailing" constant="72" id="hX1-Ec-C4K"/>
                            <constraint firstItem="uOg-nG-FPd" firstAttribute="top" secondItem="BGV-qB-eOs" secondAttribute="bottom" constant="20" id="mYn-iE-QcT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zhd-tt-xCI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNN-wn-d0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
